displayName=Razor Kebbit Tracking
author=cwjoshuak
description=Track razor-backed kebbits like you would Herbiboar.
tags=razor,kebbit,backed,razorback,razorbacked,razor-backed,kebbits,hunter,rumour
plugins=com.cwjoshuak.RazorKebbitPlugin
